.about
	padding-top: 120px
	&__descr
		width: 570px
	&__wrapper	
		display: grid
		grid-template-columns: 400px 670px
		grid-template-rows: 245px minmax(245px auto ) minmax(255px auto)
		grid-auto-rows: minmax(245px auto ) 
		column-gap: 70px
		row-gap: 40px
	&__img
		grid-row: 1/3
		width: 100%
		object-fit: cover 
	&__title
		position: relative
		@include before_circle
		z-index: 2
		padding-left: 10px	
		font-weight: 700
	.divider__about
		margin: 0
	&__descr
		margin-top: 7px
	&__text
		margin-top: 20px
		color: #000
		font-size: 14px
		font-weight: 500
		line-height: 18px
	&__skills
		display: grid
		grid-template: repeat(2,minmax(115px, auto)) / repeat(2,260px)
		grid-auto-rows: 1fr
		column-gap: 50px
		row-gap: 20px
		&-item
			display: grid
			grid-template-columns: 40px 200px  
			column-gap: 20px
		&-circle
			position: relative
			padding: 15px 0 0 15px
			@include before_circle
			&:before
				top: 0	
		&-text
			margin-top: 6px
			color: #000
			font-size: 12px
			line-height: 18px
			font-weight: 500