@media  ( max-width: 1439px  )
	.sidepanel
		display: none
		
@media  ( max-width: 1200px  )
	.container
		max-width: 960px
	.sidepanel
		display: none
	.about
		&__wrapper
			grid-template-columns: 400px 500px
			column-gap: 35px
		&__skills
			column-gap: 20px
			grid-template: repeat(2,minmax(115px,auto))/repeat(2,240px)
		&__text
			width: 480px
	.portfolio
		&__wrapper
			grid-template-columns: repeat(auto-fit, 280px)
			grid-auto-rows: 280px
			justify-content: space-around
			row-gap: 20px
			.horizontal, .vertical
				grid-row: unset
				grid-column: unset

@media  ( max-width: 992px  )
	.container
		max-width: 720px
	.title
		&_fz36
			font-size: 30px
	.about
		&__wrapper
			grid-template-columns: 300px 380px
			column-gap: 30px
		&__skills
			grid-template-columns: 360px
			grid-auto-rows: minmax(115px,auto)
			&-items
				grid-template-columns: 40px 320px
				column-gap: 20px


@media  ( max-width: 768px  )
	.container
		max-width: 540px
	.title	
		&_fz48
			font-size: 28px

	.promo
		&__title
			line-height: 39px
			width: 300px
	.about
		padding-top: 45px
		grid-row: unset	
		&__wrapper
			grid-template: 340px auto auto / 1fr

@media  ( max-width: 576px  )
	.container
		max-width: 100%
		padding: 0 10px
	.title	
		&_fz48
			font-size: 28px
	.hambueger
		right: 20px
	.menu
		&__block
			width: 250px
			padding-left: 20px
	.promo
		&__title
			margin: 20px
		