.sidepanel
	position: fixed 	
	top: 240px
	left: 50px 
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 340px
	align-items: center	
	z-index: 3

	&__divider
		height: 70px
		width: 2px
		background-color: #000
	&__text
		height: 150px
		width: 25px
		span
			display: block
			transform: rotate(-90deg) translate(-40%, -350%)
			width: 150px