.tech
	margin-top: 120px
	&__wrapper
		margin:  60px 0 128px 0
		padding: 0 15px
		display: grid
		grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px)
		grid-auto-rows: minmax(270px, auto)
		gap: 10px
	&__rectangle
		border: 1px solid #000
		background: rgba(196, 196, 196, 0.00)
		padding: 30px
		img
			width: 100%
			height: 65px
	&__title-name
		font-size: 14px
		font-weight: 800
		padding-top: 20px	
	&__descr
		padding-top: 15px
		font-size: 15px
		font-weight: 500
		line-height: 20px
	&__rating
		display: grid
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
		column-gap: 45px
		row-gap: 35px
		&-item
			display: grid
			grid-template: minmax(21px, auto) 14px / 200px 35px
			justify-content: space-between
			align-content: space-between
		&-title
			position: relative
			padding: 2px 0 0 13px
			@include before_circle
			font-weight: 700
		&-counter	
			font-weight: 700
			font-size: 14px
			line-height: 21px
		&-line
			width: 350px
			height: 14px
			background-color: #E8E4DE
			border-radius: 4px
			grid-column: 1 / 3
			span 
				display: block
				height: 100%
				background-color: $main-color
				border-radius: 4px