body
	margin: 0
*
	font-family: 'Poppins', sans-serif
.container
	width: 1140px
	margin: 0 auto
@import 'base/variables'
@import 'base/mixins'
@import 'block/menu'
@import 'block/promo'
@import 'block/title'
@import 'block/buttons'
@import 'block/sidepanel'
@import 'block/about'
@import 'block/divider'
@import 'block/experience'
@import 'block/tech'
@import 'block/portfolio'
@import 'block/price'
@import 'block/contact'
@import 'block/media'




