
.header	
	margin-top: 39px
	min-width: 700px
	ul
		display: flex
		list-style-type: none
		text-transform: uppercase
		font-size: 15px
		font-weight: 600
		justify-content: end
		align-items: center
			// padding: 10px


	&__links
		a
			padding: 10px
			color: #000
			text-decoration: none

	.promo
		background-color: #000
		background: url('../img/bg/bg_promo.jpg') no-repeat 100% / cover