.btn
	width: 160px
	height: 45px
	background-color: $main-color
	color: $text-color-white
	border-radius: 50px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	margin-top: 10px
	&_promo
		margin: 0 auto
		margin-top: 45px
		width: 230px
		height: 60px
		font-size: 15px
		font-weight: 500
		text-transform: uppercase
	&_prices
		margin-top: 30px
		width: 160px
		height: 45px
		margin: 0 auto
		background-color: $main-color
		color: $text-color-white
		border-radius: 50px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer


