h1
	font-size: 24px
	font-weight: 200
	padding-top: 20px
	text-align: center
	color: $text-color-white
.title
	font-size: 65px
	color: $main-color
	text-align: center
	padding-top: 20px
	&_advant
		font-size: 26px
		text-align: center
		text-transform: uppercase
	&_ourWork
		font-size: 26px
		font-weight: 600
		text-align: center
		text-transform: uppercase
	&_agent
		font-size: 26px
		color:$text-color-white
		text-align: center
		margin-top: 27px
	&_prices
		font-size: 26px
		color: $text-color-gray
		text-align: center
		font-weight: 600
	&_manager
		margin-top: 10px
		font-size: 26px
		color: $text-color-white
		text-align: center
		font-weight: 600
	&_scheme
		font-size: 26px
		color: $text-color-gray
		text-align: center
		font-weight: 600
	&_review
		font-size: 26px
		color: $text-color-gray
		text-align: center
		font-weight: 600

.subtitle
	font-size: 38px
	font-weight: 300
	color:$text-color-white
	text-align: center
	padding-top: 5px
	&__consultation
		font-size: 28px
		text-align: center
		margin-top: 65px