.container
	max-width: 1140px
	margin: 0 auto
*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-family: 'Roboto', sans-serif

@import 'base/variables'
@import 'base/btns'
@import 'base/titles'
@import 'base/divider'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/advant'
@import 'blocks/ourWork'
@import 'blocks/agent'
@import 'blocks/prices'
@import 'blocks/manager'
@import 'blocks/scheme'
@import 'blocks/review'
@import 'blocks/question'
