.container
	max-width: 1140px
	margin: 0 auto
*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-family: 'Roboto', sans-serif

@import 'base/variables'
@import 'base/btns'

@import 'block/location'
@import 'block/header'

