.advant
	padding: 50px 0
	background-color: $second-bg-color
	&__wrapper
		margin-top: 43px
		&_item
			margin-top: 10px
			display: flex
		&_icon
			img
				margin-right: 15px
				width: 60px
				height: 60px
		&_text
			color: $main-color
			font-size: 17px
			font-weight: 600
		&_descr
			margin-top: 10px
			font-size: 15px
		.block
			width: 475px
			
