.agent
	padding: 60px 0 75px 0
	background: url('../img/bg/bg_agent.jpg') no-repeat  100% / cover 
	&__item
		
		&_round
			margin: 0 auto
			width: 100px
			height: 100px
			border-style: solid
			border-color: #ffff
			border-radius: 100px
		&_icon
			text-align: center
			margin-top: 20%
	&_descr
		font-size: 19px
		color: $text-color-white
		text-align: center
		margin-top: 27px
