.header
	height: 130px
	display: flex
	align-items: center
	justify-content: space-around
	padding-top: 25px
	.menu
		display: flex
		align-items: center
		justify-content: space-around
		font-size: 15px
		ul
			list-style-type: none 
			display: flex
		a 
			text-decoration: none
			color: $text-color-white
			cursor: pointer
		.menu__link
			padding: 0 9px 
			&:hover
				color: $main-color
				text-decoration: underline
				transition: 0.5s all

	&__phone
		color:$text-color-white
		text-decoration: none
		text-align: end
		margin-top: 10px
		&_text
			font-size: 14px
		a
			color:$text-color-white
			text-decoration: none
			font-size: 18px
			&:hover
				color: $main-color
				text-decoration: underline
				transition: 0.5s all
	



