.ourWork    
	padding: 35px 0 
	&__descr
		font-size: 21px
		font-weight: 300
		color: $text-color-gray
		margin-top: 20px
		text-align: center
	&__wrapper
		display: flex
		margin-top: 45px
		justify-content: space-around
	&__item
		text-align: center
		margin: 15px
		&_title
			margin-top: 20px
			font-size: 16px
			color: $main-color
			font-weight: 600
		&_descr
			margin-top: 15px
			font-size: 14px
			text-align: justify

	



