.prices
	padding: 53px 0 58px 0
	
	&__descr
		margin-top: 22px
		font-size: 21px
		text-align: center
		color: $text-color-gray

	&__wrapper
		margin-top: 33px
		display: flex

		&_item
			width: 265px
			height: 355px
			border: solid 1px $item-border-color
			margin: 14px
			
			&-header
				width: 261px
				height: 61px
				background: $item-header-color
				color: #ffff	
				display: flex
				align-items: center
				justify-content: center
			&-icon
				margin-top: 14px
				display: flex
				align-items: center
				justify-content: center
			&-delivery-time
				margin-top: 14px
				text-align: center
				text-transform: uppercase

			&-price
				font-size: 20px
				color: $main-color
				text-align: center
			&-descr	
				font-size: 14px
				text-align: center
				margin-top: 25px
			&-btn 
				margin-top: 30px
	
	&__consultation
		&-item 
			
			&-round
				margin: 0 auto
				width: 100px
				height: 100px
				border-style: solid
				border-color: $main-color
				border-radius: 100px
			&-icon
				img 
					text-align: center
		&_form-input
			display: flex
			
			


