.promo
	min-height: 680px
	background: url('../img/bg/bg_main.jpg') no-repeat 90% / cover
	position: relative
	&__wrapper
		display: flex
		vertical-align: top
	&__item
		width: 262px
		margin: 0 auto
		text-align: center	
		color: $text-color-white
		padding-top: 23px
		&_img
			img
				width: 60px
				height: 48px
		&_descr
			margin-top: 25px











