.review
	padding: 55px 0  70px 0
	display: flex
	justify-content: space-around
	align-items: center
	&_descr
		font-size: 21px
		text-align: center
		margin-top: 20px
	&__wrapper
		margin-top: 30px
		display: flex
		&_block
			display: block
			margin: 0 auto
			width: 613px
			&_img, &_text
				text-align: center
				margin-top: 20px
			&_name
				font-weight: 600
				font-size: 21px
				text-align: center
				margin-top: 20px

