.scheme
	padding: 50px 0 45px 0
	background: $second-bg-color
	&__wrapper  
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: space-evenly  
		&_item
			padding: 5px
			width: 263px
			text-align: center

				
